body {
  background-image: url("./image/background.png");
  background-repeat: no-repeat;
  background-size: 100% 100% cover;
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.452);
  display: flex;
  justify-content: space-between;
  position: sticky;
  align-items: center;
  margin-left: 50px;
  padding: 15px;
  height: 50px;
  width: 90%;
  border-radius: 60px;
  z-index: 1000;
  top: 10px;
}

.logo {
  color: white;
  font-size: 1.5em;
}

.menu {
  list-style-type: none;
  margin-left: 10%;
  margin-right: -20%;
  padding-left: 15%;
  display: flex;
}

.menu li {
  margin-right: 50px; /* Mengurangi margin-right menjadi 50px */
}

.menu li a {
  text-decoration: none;
  color: black;
}

.menu li a:hover {
  background-color: #ffffff;
  padding: 5px;
  border-radius: 10px;
}

.register-btn {
  padding: 10px 20px;
  background: linear-gradient(to right, #007bff, #9abee4);
  color: white;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.register-btn:hover {
  background: linear-gradient(to right, #9abee4, #007bff);
  opacity: 0.7;
}

.detikspan {
  font-family: 'Times New Roman', Times, serif;
  color: blue;
}

.healthspan {
  background: linear-gradient(120deg, #007bff, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5);
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative; /* Mengubah posisi menjadi relative */
  overflow: hidden;
}

.sudirman {
  width: 40%; /* Mengubah ukuran menjadi 100% agar sesuai dengan container */
  height: auto;
  position: sticky; /* Mengubah posisi menjadi relative */
  margin-top: 5%; /* Sesuaikan dengan kebutuhan tata letak */
  margin-left: 5%;
  padding-top: 20%; /* Sesuaikan dengan kebutuhan tata letak */
  margin-bottom: 500px;
}

.image-btn {
  position: absolute;
  top: 55%; /* Menyesuaikan posisi tombol dari bawah */
  left: 15%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.image-btn:hover {
  background-color: rgb(172, 116, 13);
}

.small-card {
  margin-top: -10%;
  background-color: blue;
  margin-left: 5%;
  border-radius: 30px;
  width: 400px; /* Atur lebar card sesuai kebutuhan */
  background: linear-gradient(to right, #007bff, #9abee4);
  z-index: 1;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mengatur lebar kolom dengan ukuran minimum 300px */
  gap: 20px; /* Jarak antara card */
  justify-content: center; /* Pusatkan card */
  padding: 20px; /* Padding container */
}

.small-card {
  width: 80%;
  height: 120%;
  border-radius: 30px;
  background: linear-gradient(to top right, #007bff, #a6ffa6); /* Gradient biru ke hijau */
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dua kolom: satu untuk card besar, satu untuk card kecil */
  gap: 20px; /* Jarak antara card */
  padding: 20px; /* Padding untuk ruang kosong di sekitar grid */
}

.small-card {
  border-radius: 10px;
  overflow: hidden;
}
.small-img {
  transition: transform 0.3s ease-in-out;
  width: 80%;
  margin-left: 10%;
  padding-top: 5%;
}

.small-img:hover{
  transform: scale(1.1);
}

.big-card {
  /* Gaya untuk card besar */
  grid-column: span 2; /* Memanjangkan card besar ke dua kolom */
  background: linear-gradient(to top right, #007bff, #a6ffa6); /* Gradient biru ke hijau */
  color: white;
  padding: 20px;
}

/* Gaya konten di dalam card */

.funrun {
  font-style: italic;
  font-family:'Arial Narrow Bold', sans-serif;
  font-size: 3em;
  padding-top: 90px;
  margin-top: -60px;
}

.big-card h1,
.big-card p {
  color: white;
  margin: 0;
}

/* Gaya untuk card kecil */
.small-card {
  background: linear-gradient(to top right, #007bff, #a6ffa6); /* Gradient biru ke hijau */
  color: white;
  padding: 20px;
  
}

/* Gaya konten di dalam card kecil */
.small-card h5,
.small-card p {
  color: white;
  margin: 0;
}

.small-card h5 {
  font-size: 3em;
}

/* Tambahan gaya untuk konten card kecil 1 */
.cardgratis {
  font-size: 3em;
  font-style: italic;
  font-weight: bold;
  margin-top: 20px;
}

.cardd{
  height: 30%;
  width: 82%;
}


.carddaftar {
  padding-top: 10px;
}

.carddd {
  margin-left: 108%;
  width: 82%;
  padding-top: -45%;
  margin-top: -56%;
  height: 210%;
}

.cardbazzar {
  padding-bottom: 20px;
}

.cardddd {
  width: 78%;
  border-radius: 30px;
  background: linear-gradient(to top right, #007bff, #a6ffa6); /* Gradient biru ke hijau */
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  padding-right: 50px;
  margin-top: -29%;
  margin-left: 5%;
  color: white;
}

.carddgambar {
  padding-left: 30%;
  margin-top: -20%;
}

.cardspecial {
  margin-top: -47%;
  font-weight: bold;
  font-size: 3em;
  font-style: italic;
  margin-left: 8%;
}

.cardRAN {
  margin-left: 30px;
  margin-top: -15%;
}

.btndaftar {
  background-color: rgb(241, 186, 34);
  color: white;
  width: 30%;
  height: 50px;
  border-radius: 50px;
  margin-left: 85%;
  transition: background-color 0.3s ease;
}

.btndaftar:hover {
  background-color: rgb(180, 135, 10);
}

@keyframes slideToLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Menggerakkan gambar ke kiri sejauh lebar kontainer */
  }
}

/* Gaya umum */
.container {
  width: 100%; /* Lebar kontainer */
  overflow: hidden; /* Mengatur konten yang lebih besar dari kontainer agar terpotong */
  position: relative; /* Untuk mengatur posisi relatif pada gambar */
}

.title {
  display: block;
  text-align: center; /* Untuk membuat teks berada di tengah */
  font-size: 2rem; /* Sesuaikan dengan ukuran teks yang diinginkan */
  font-weight: bold; /* Ketebalan teks */
  text-transform: uppercase; /* Mengubah teks menjadi huruf besar */
  margin-bottom: 20px; /* Sesuaikan dengan margin yang diinginkan */
}

.image-list {
  display: flex; /* Membuat tata letak gambar secara horizontal */
  animation: slideToLeft 15s linear infinite; /* Animasi slide-to-left dengan durasi 15 detik */
}

.image-list img {
  width: 216px; /* Lebar gambar */
  height: 94px; /* Tinggi gambar */
  object-fit: cover; /* Mengubah gambar agar sesuai dengan ukuran yang ditentukan */
  margin-right: 10px; /* Sesuaikan dengan margin yang diinginkan antara gambar */
}

.image-list img:last-child {
  margin-right: 0; /* Menghilangkan margin kanan pada gambar terakhir */
}

.sponsor {
  background: linear-gradient(to right, #007bff, #9abee4);
  padding-bottom: 25px;
}

.title {
  color: white;
  padding-top: 20px;
}

.main-slide {
  margin-bottom: 20px;
}

.main-slide-image {
  width: 50%;
  max-width: 100%; /* Untuk mengisi lebar kontainer */
  height: auto;
  margin-left: 25%;
  border-radius: 8px;
  object-fit: cover;
}

/* Gaya untuk thumbnails */
.thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  flex: 0 0 auto;
}

.thumbnail-image {
  width: 160px; /* Atur lebar gambar kecil */
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.gelarsudirman {
  padding-top: 50px;
  margin-left: 33%;
}

.btnsearch {
  background-color: yellow;
  border-radius: 50px;
  width: 10%;
  height: 40px;
  margin-left: 45%;
  transition: background-color 0.3s ease;
}

.btnsearch:hover {
  background-color: rgb(155, 155, 10);
}

.artikel {
  font-family: 'Times New Roman', Times, serif;
  margin-left: 45%;
  font-weight: bold;
  font-size: 200%;
  margin-top: 10%;
}

.btnonclick {
  margin-left: 44%;
}

.btnmenu {
  background-color: aqua;
  margin-top: 10px;
  width: 10%;
  padding: 5px;
  border-radius: 50px;
}

.grid {
  display: grid;
}

/* Menentukan jumlah kolom pada grid berdasarkan lebar layar */
@media (min-width: 640px) {
  .md\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Mengatur jarak antar item di dalam grid */
.gap-4 > * {
  grid-gap: 10%;
}

.menuartikel{
  padding: 80px;
  margin: 60px;
  padding-right: 50%;
  margin-right: -45%;
  padding-top: 10px;
  padding-left: -25%;
}

footer{
  margin-top: 20px;
  margin-left: -45px;
}